<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/enregistrer_details_parcours_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/purple_500"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Détails du parcours"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnPrimary" />

                <ImageView
                    android:id="@+id/network_status_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_signal_disconnected_24dp"
                    android:textColor="?attr/colorOnPrimary"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drag_indicator_24dp" />
            </LinearLayout>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/enregistrer_details_parcours_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp" />

            <!-- Footer TextView -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="16dp"
                android:text="" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
